<!DOCTYPE html>
<html lang=en-US>
<head>
<title> SioNisti </title>
<style> 
.column {
    float: left;
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
#headerPopup{
  width:75%;
  margin:0 auto;
}

#headerPopup iframe{
  width:100%;
  margin:0 auto;
}
.parallax { 
  /* The image used */
  background-image: url("bg1.png");

  /* Set a specific height */
  height: 1080px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
      color: white;
}
h2 {
      color: white;
}
a {
      color: white;
}
p {
      color: white;
}
table {
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
}
body  {
  background-image: url("bg0.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>

<link rel="stylesheet" href="index.css">
<link rel="icon" type="image/vnd.microsoft.icon"
     href="tea.ico" />
<link rel="stylesheet" href="index.css">
</head>
<body background="bg0.png">

<h1>Welcome to my site</h1>
<div class=center>
<button id="myButton" class="arial btn" >Speedrun Meme Categories</button>
<button id="myButton1" class="arial btn" >Speedrun Tutorials</button>
<button id="myButton2" class="arial btn" >Games</button>
<button id="myButton3" class="arial btn" >Other</button>
</div>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "selectgame.html";
    };
       document.getElementById("myButton1").onclick = function () {
        location.href = "vids.html";
    };
       document.getElementById("myButton2").onclick = function () {
        location.href = "downloads.html";
    };
       document.getElementById("myButton3").onclick = function () {
        location.href = "resources.html";
    };
</script>
<div class=center> <h2> Who am i? </h2>
<p> My name is SioN and i like to play old games because i love them. </p>
<p> I've been learning english for 8 years but don't expect me to know everything. </p>
    <p> My hidden ability is that i can burp on command </p>

</div>
<div class=center>
    <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

    <!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!--
      Create a Twitch.Embed object that will render
      within the "twitch-embed" root element.
    -->
    <div style="padding-left: 400px; text-align:center;">
    <script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 854,
        height: 480,
        channel: "sion_510n",
        layout: "video",
        autoplay: false,
      });

      embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
        var player = embed.getPlayer();
        player.play();
      });
    </script>
</div>
    
<div class=center>    
<h2>Here is my most recent stream</h2>   
<iframe width="600" height="340" src="https://www.youtube.com/embed/+lastest?list=UUcLSJ5EO1sP7TNX8-YFe9AQ" frameborder="0" allowfullscreen></iframe>
</div> 
    
<h2 class=center> You can find me here: </h2>
<p> <a href=https://www.twitch.tv/sion_510n>Twitch </a></p>
<p> <a href=https://www.youtube.com/channel/UCAJsCCCMxk2A4dJkqSjMgaA>YouTube </a></p>
<p> <a href=https://twitter.com/SioN_510N>Twitter </a></p>
<p> <a href=https://www.speedrun.com/user/SioNisti>Speedrun.com </a></p>
<p> <a href="https://www.youtube.com/channel/UCcLSJ5EO1sP7TNX8-YFe9AQ">Stream Vods</a></p>  
</body>
</html>
